<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="81.0" prefWidth="764.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caissier.controller.ElementsController">
   <children>
      <HBox prefHeight="81.0" prefWidth="764.0" spacing="5.0" style="-fx-border-color: #00796B; -fx-border-width: 0 0 1px 0;">
         <children>
            <Pane>
               <children>
                  <Circle fill="DODGERBLUE" layoutX="43.0" layoutY="38.0" radius="37.0" stroke="WHITE" strokeType="INSIDE" />
                  <ImageView fx:id="img" fitHeight="74.0" fitWidth="74.0" layoutX="6.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <VBox prefHeight="84.0" prefWidth="384.0">
               <children>
                  <Label fx:id="nom" contentDisplay="BOTTOM" prefHeight="41.0" prefWidth="251.0" text="Nom produit Ici">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <Label fx:id="code" text="code( prix FCFA)" />
                     </graphic>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="description" alignment="TOP_LEFT" prefHeight="31.0" prefWidth="376.0" text="Description" textFill="#c3c0c0">
                     <VBox.margin>
                        <Insets left="8.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <HBox prefHeight="84.0" prefWidth="192.0" />
            <VBox>
               <children>
                  <VBox prefHeight="13.0" prefWidth="88.0" />
                  <JFXButton contentDisplay="TOP" graphicTextGap="0.0" onAction="#elementPressed" prefHeight="58.0" prefWidth="88.0" text="Details" textFill="#00796b">
                     <graphic>
                        <MaterialIconView fill="#00796b" glyphName="DETAILS" size="30" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="3.0" />
         </padding>
      </HBox>
   </children>
</Pane>
